\_form#0=8x6:$x$
\_form#1=8x9:$y$
\_form#2=6x6:$z$
\_form#3=6x10:$\theta$
\_form#4=15x10:$\Delta t$
\_form#5=13x9:$\mathbf{u}_{0}$
\_form#6=56x13:$\beta \mathbf{u}_{0} + \alpha\mathbf{u}_{l}$
\_form#7=11x9:$\mathbf{u}_{l}$
\_form#8=8x6:$\alpha$
\_form#9=9x13:$\beta$
\_form#10=60x13:$\beta \mathbf{u}_{0} + \alpha\mathbf{u}_{S}$
\_form#11=14x9:$\mathbf{u}_{S}$
\_form#12=24x14:$(i,j)$
\_form#13=41x10:$M:=L$
\_form#14=49x14:$\mathbf{u}=[A]\Gamma$
\_form#15=9x9:$\Gamma$
\_form#16=44x9:$t=0.12$
\_form#17=46x11:$p=0.02$
\_form#18=45x9:$m=0.3$
\_form#19=61x11:$-1\leq x\leq1$
\_form#20=30x14:$y(|x|)$
\_form#21=31x10:$x<0$
\_form#22=18x10:$\Delta\alpha$
\_form#23=175x23:$K(\mathbf{x},\mathbf{y}) = -\frac{1}{4\pi}\frac{R^{2}+5\epsilon^{2}/2}{(R^{2}+\epsilon^{2})^{5/2}} (\mathbf{x}-\mathbf{y})$
\_form#24=135x19:$K(\mathbf{x},\mathbf{y}) = -\frac{1}{4\pi}\frac{\mathbf{x}-\mathbf{y}}{(R^{2}+\epsilon^{2})^{3/2}}$
